<!DOCTYPE html>
<html>
<head>
<title>Who is In My Heart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;

  font-family:calibri, Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {

  background-image: url("IMG-20200215-WA0013.jpg");
  filter: blur(4px);
  -webkit-filter: blur(4px);
  height: 100%;
  width:100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.header {
     background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color:white;
  font-weight: bold;
  border: 3px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
font-size:1.5vw;
  
}

a{
text-decoration:none;
background-color: black;
color: white;
font-size:2vw;
border: 2px solid #4CAF50;
display:inline-block;

box-sizing: border-box;

font-family:'Roboto',sans-serif;
text-align:center;

padding:0.3em 1.2em;

margin:0 0.3em 0.3em 0;

border-radius:2em;

transition: all 0.2s;

position: absolute;
  top: 90%;
  left: 35%;
}
a:hover{
  color: white;
border: 2px solid red;
}
#aud{
position:absolute;
top:70%;
}
#aud1{
position:absolute;
top:80%;
}
.aud{
position:absolute;
top:64%;
text-decoration:none;
background-color: black;
color: white;
font-size:15px;
border: 2px solid #4CAF50;
display:inline-block;

box-sizing: border-box;

font-family:'Roboto',sans-serif;
text-align:center;

padding:0.3em 1.2em;

margin:0 0.3em 0.3em 0;

border-radius:2em;

transition: all 0.2s;

}
p.aud:hover{
  color: white;
border: 2px solid red;
}
audio{
max-width:100%;
}
</style>
</head>
<body>
<div class="bg-image"></div>
<p class="aud">Listen Both First &#128518;&#128071;</p>
<audio id="aud" controls>
  <source src="mauka-milega-to-hum-dilwale-songs-ajay-devgan-raveena-tandon-udit-narayan-and-alka-yagnik-hits.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<audio id="aud1" controls>
  <source src="dil-cheer-ke-dekh-divya-bharti-kamal-sadanah-kumar-sanu-rang-movie-90s-romantic-song.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div class="header">
  <h1><marquee behavior="alternate" scrollamount="1" >Hanuman jaise Seena Chir ke Dikha Du Kon hai Dil me?&#128514;&#128514;</marquee></h1>

</div>
<a href="inmyheart2.html" title="Who is in my Heart?" >Chalo Dekhte Hai&#128513;</a>
</body>
</html>