<!DOCTYPE html>
<html>
<head>
<title>Anniversary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:calibri, Arial, Helvetica, sans-serif;
background-color:black;
}

.click a{
font-family:Arial, Helvetica, sans-serif;
color:red;
font-size:2.5vw;
text-decoration:none;
top:40%;
left:75%;
position:absolute;
border: 2px solid #4CAF50;
display:inline-block;

box-sizing: border-box;

font-family:'Roboto',sans-serif;
text-align:center;

padding:0.3em 1.2em;

margin:0 0.3em 0.3em 0;

border-radius:2em;

transition: all 0.2s;

}
.click a:hover{
font-size:2.6vw;
border: 2px solid red;

}




</style>
</head>
<body>
<video width="70%" controls autoplay loop id="vid">
<source src="an.mp4" type="video/mp4">
</video>
<div class="click">
<a href="jindaa.html" title="I'm going to show You My Heart">Click me :)</a>
</div>
</body>
</html>
