<!DOCTYPE html>
<html>
<head>
<title>My Love in My Heart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="inmyheart2.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.glow {
font-family:cursive;
font-size:2.8vw;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #2ECC71, 0 0 40px #2ECC71, 0 0 50px #2ECC71, 0 0 60px #2ECC71, 0 0 70px #2ECC71, 0 0 80px #2ECC71;
  }
}



a{
text-decoration:none;
background-color: black;
color: white;
font-size:2vw;
border: 2px solid red;
display:inline-block;

box-sizing: border-box;

font-family:'Roboto',sans-serif;
text-align:center;

padding:0.3em 1.2em;

margin:0 0.3em 0.3em 0;

border-radius:2em;

transition: all 0.2s;

position: absolute;
  top: 90%;
  left: 40%;
}
a:hover{
background-color: black;
  color: white;
}

img{

border-radius: 35% 0px 35% 0px;
}
#aud{
position:absolute;
top:70%;
}
#aud1{
position:absolute;
top:80%;
}
.aud{
position:absolute;
top:63%;
text-decoration:none;
background-color: black;
color: white;
font-size:15px;
border: 2px solid #4CAF50;
display:inline-block;

box-sizing: border-box;

font-family:'Roboto',sans-serif;
text-align:center;

padding:0.3em 1.2em;

margin:0 0.3em 0.3em 0;

border-radius:2em;

transition: all 0.2s;

}
p.aud:hover{
  color: white;
border: 2px solid red;
}
audio{
max-width:100%;
}
</style>
</head>
<body>
<div class="bg-image"></div>
<p class="aud">Listen &#128071;</p>
<audio id="aud" controls>
    <source src="Instagram video.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<audio id="aud1" controls>
<source src="dil.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  <div id="card">
    <center><h1 class="glow">What's In My Heart?</h1></center>
    <div class="heart" id="heart1">
      <div id="half1">
        <div id="circle"></div>
        <div id="rec"></div>
      </div>
      <div id="half2">
        <div id="circle"></div>
        <div id="rec"></div>
      </div>
    </div>
    <div id="message">
      <img src="IMG-20191103-WA0013.jpg" width="100%" height="100%">
    </div>
    <div class="heart" id="heart2">
      <div id="half1">
        <div id="circle"></div>
        <div id="rec"></div>
      </div>
      <div id="half2">
        <div id="circle"></div>
        <div id="rec"></div>
      </div>
    </div>
  </div>
<a href="lovestory3.html" title="Our Weird Love Story">Click here &#128018;</a>
</body>
</html>