<!DOCTYPE html>
<html>
<head>
<title>Zindagi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="lovestory4.css">
<style>
body {
  margin: 0;
  font-family:calibri, Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4CAF50;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpll4N1_86QN-0P-wy4izV15c_lRNGLR_ckZ4j5-8qr72d4BOENqLpd34_wi6NTOJa6_c&usqp=CAU');
background-size:cover;
background-position:center;
 color:red; 
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="i.html" class="active">Home</a>
  <a href="images.html">Images</a>
  <a href="video.html">Video</a>
  <a href="https://akash251098.github.io/1st-Anniversary.github.io/">1st Anniversary</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="header">
  <h1>Zindagi</h1>
</div>
 <div class="main">
<!-- MAIN (Center website) -->
<div class="mainp">
<h2>Hakikat</h2>
<p>...</p>
<audio controls>
  <source src="jinda.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>        
<!-- Portfolio Gallery Grid -->
<h2>...</h2>
<p>Jyada kuch nhi hai isme kyunki mai btana hi nhi chahta par kabhi kabhi lagta hai bachpan me jo bhi kaam kiye unhi ka to natiza nhi ye karma wagera wali cheeze
par sala fir soch me aata hai ki log usse bhi bure bure kaam aur bure rhe hai kya nhi kiye fir bhi kuch nhi hota unko to apne sath kyu...</p>
<div class="rowp">
  <div class="columnp">
    <div class="contentp">
<h2>Gehra hai...</h2>
<p>Hone do kya hi koi kar lega &#129402;</p>
<audio controls>
  <source src="jind.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>        
</div>
  </div>
  <div class="columnp">
    <div class="contentp">
<h2>Zindagi</h2>
<p>Kyu &#129402;</p>
<audio controls>
  <source src="jindagi.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>        
</div>
  </div>
  <div class="columnp">
    <div class="contentp">
<h2>Koi to ho...</h2>
<p>&#129402;</p>
<audio controls>
  <source src="jindag.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>        
</div>
  </div>
<div class="columnp">
    <div class="contentp">
<h2>Love me at my worst</h2>
<p>Koi aur nahi wahi kare &#129402;</p>
<audio controls>
  <source src="pink.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>        
</div>
  </div>
 <!-- END GRID -->
</div>
<div class="contentp">
<video width="100%" controls id="vid">
<source src="jindagi1.mp4" type="video/mp4">
</video>  
<h3>Ekdum Same &#129402;</h3>
  <p>Kya kahu ab</b></p>
</div>

<!-- END MAIN -->
</div>
<div class="whats">
<a href="index1.html">Next page</a>    
</div>
</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>