<!DOCTYPE html>
<html>
<head>
<title>Our Weird Love Story</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {
  margin: 0;
  font-family:calibri, Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4CAF50;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.active, .dot:hover {
  background-color: #717171;
}


body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("wedding_couple.jpg")}

.glow {
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.hm {
font-family:cursive;
font-size:2.8vw;
  color: #fff;
  text-align: center;
  animation: hm 1s ease-in-out infinite alternate;
}

@-webkit-keyframes hm {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #2ECC71, 0 0 30px #2ECC71, 0 0 40px #2ECC71, 0 0 50px #2ECC71, 0 0 60px #2ECC71, 0 0 70px #2ECC71;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #2ECC71, 0 0 40px #2ECC71, 0 0 50px #2ECC71, 0 0 60px #2ECC71, 0 0 70px #2ECC71, 0 0 80px #2ECC71;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="i.html" class="active">Home</a>
<a href="images.html">Images</a>
  <a href="video.html">Video</a>
    <a href="https://akash251098.github.io/1st-Anniversary.github.io/">1st Anniversary</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <div class="hm"><h1 class="w3-jumbo"><b>Anamta & Akash</b></h1></div>
    <div class="glow"><h2><b>Our Weird Love Story</b></h2>
    <h2><b>15.07.2021</b></h2></div>
  </div>
</header>
<!-- About / Me And Begum -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
<div class="w3-content">
<h1 class="w3-center w3-text-grey"><b>2 years of togetherness maybe it's going to be last year of our togetherness &#128546;</b></h1>
<img class="w3-round w3-grayscale-min" src="wedding_couple2.jpg" style="width:100%;margin:32px 0">
<p><i>Dekho bhaiya sabse pehli baat ki Mai koi Shayar Writer ya jo bhi bolte hai wo to hu nahi, na mujhe Likhne aata hai aur na hi itna Expressive type ka hu.
Dusri baat English itni achi nhi ki pura likh du English me halaki jo gajab ka hota hai in sab cheezo me wo to English me hi Mast dikhta hai par usme mai likh
ke bhi kya karu pata chale ki na samajh aaye ache se na dekhne me acha lage plus Chutiya aur lagu &#128514; Waise wo Bahut Jabardast Likhti hai wo bhi English me
aage dikhaunga. Samajh to aa nahi raha kya bolu kya nahi, Itni buri halat hui padi hai meri is wakt itni jyada ki jiska koi hissab nahi bata nahi sakta kya hi haal
hua pada hai kitni takleef me hu. Mere se to ye sab likha tak nahi jaa raha type kuch kar raha hu show kuch aur raha hai &#128514; Dhyan nahi lag raha bilkul hath
wagera kuch kaam nahi kar rahe sahi se kaise kaise isko mai bana raha hu mai hi janta hu sala usme ye bhosd ka chrome apni maa chuda leta hai bas 2 se 3 tab kholne par
&#128514;&#128514; aadhe ghante wali cheez bhi fir ghanto le leti hai, Laptop bhi sala chutiya sa iski bhi maa chudi padi hai phone bhi waisa hi kaam waam kar hi nahi
raha touch bhi kaam nahi karti kya hi kuch banaye fir aur meri to maa chudi hi padi hai matlab mere Lode lage hue hai buri tarah se &#129402; Mai bhi kya hi Chutiya hu
kya hi bolta rehta hu meri maa chudi jabhi to gaand mara raha hu yahan &#128514;&#128514;&#128514; bhai sach me itna bura haal hua pada hai ki kya hi batau
dekh ke aur ye sab padhke tum logo ko lagega sala thik to hai Chutiya bana raha hai bas &#128514;&#128514; par ab kya hi kahu koi dekhne sunne samjhne wala hai hi nahi
&#128517; Mast hai hum dikhana padta hai aur thoda bahut har situation me funny rehna to paidaishi hai mujhme. Behnchod pyar karo mujhe koi &#128073;&#128072;&#128557
Mai aisa hu ki mujhse pyar se ache se baat karte hai log bina kisi matlab ke matlab ye nahi ki mujhe Special treatment de rahe ho par bas wo thik se baat karte ho bina
rude hue to unke liye bahut kuch karne ka mann karta hai isliye nahi ki wo mujhe sahi treat kar rahe hai to mai unke liye karunga hi balki isliye ki andar se apne
aap unki baate sunne ka dil hota hai kuch karne ka jee hota hai unke liye wo jo bole wo hone layak ho to kar du bina gand fulaye &#128514; Mera dimaag kaam nahi
kar raha bilkul, sochta kuch hu chalta kuch hai dimaag me karta kuch aur hu concentrate nahi ho raha bilkul aur nahi to is wakt aisa chal raha hai ki khud se baate
karne laga hu, khud hi bolta hu kuch khud hi uska jawab de deta hu matlab sabke sath hi hota hai thoda bahut par is time kuch jyada hi ho raha hai mere sath,
pagal wagal to nahi ho raha hu n mai behnchod &#128514;&#128514; Sala yu hi ro deta hu ab to haste haste ya normal rehte hue bhi ekdum se rona aajata hai
&#128546; kya hua mujhe aur mere sath kya hi batau. Ekdum narakh hui padi hai jindagi behnchod aisa lag raha hai ki andar hi andar se mar raha hu roj thoda thoda jabki
pta kuch nahi marte time kaisa lagta hoga &#128514;&#128514; par jaisa lag raha hai mujhe is wakt wo aisa hi lag raha ki mar raha hu, jeene weene ki ikcha si nahi
rehti par bhai kitni bhi jhaat ho jaeye jindagi chahe kuch bhi ho jaeye aise koi kaam nahi karunga aur koi karna bhi mat khair apna dukhda kya hi sunaye
bs bahut takleef me hu kisi ko andaza bhi nhi meri tabiyat wagera sab kharab hui padi jo ki hoti nahi thi badi halat kharab hai pata nahi pura hoga ye ya nahi
aur isko kuch time pehle hi bana raha hu kyunki baad me waise bhi nahi ban paeyga mujhse aur abhi jaisi halat hai use dekh ke to koi chance hi nahi lag raha
ki aage isko kar bhi pata, ek to sala jo pehle banaya tha wo mujhe hi nahi samjh aa raha kaise bnaya tha &#128514; aadhi cheeze wahi se utha raha hu, uske baad
cheeze photo video wagera dhundhne me itna jyada time lag raha hai jiska hissab nahi mai pehle hi pareshan hu aur ye sab dhundhte dhundhte pura sir fatne lag raha
hai, Ab apne baare me nahi bataunga aur koi isko padh ke mere se puchne mat lag jana kya kya baat hai kisi ko nahi samjha sakta na koi samajh sakta hai, aur haa
ye bhi gyan mat chodne lag jana koi ki ladki ke chakkar me ye wo, aur bhi pareshaniya hoti hai life me wo mujhe batana nahi hai kya kya baat hai to ye mat sochna ki
mai aisa uski hi wajah se bas hua hu aur ye bhi gyan chodenge kayi log ki ekdum Aashiq ho raha hai wagera type bhai chod lo par jaisa mai karta hu Gand me jor hai to
jaisa jaisa jo jo hota hai hua hai mere sath uske baad bhi aisa chahna aisi Aashiqui kar sakte ho to karlo tum log bhi pure dil se kon rok raha hai &#128514;&#128514;&#128514;
Chalo chodho ab yahan apni baat nahi karna hai kosish karunga ki pura padhne pr sad feel na ho jyada, jyada kya abhi tak ka
to dekh ke lag raha jra sa bhi Sad nahi hoga koi maze hi lenge &#128514; funny banane ki kosish karunga, ban to nahi raha sala kyunki halat hi itni bekar hai &#128514;
Humour pumour to bahut hai lekin jab jindagi jhaat ho jati hai n to Humour wagera sab Gaand me ghus jaata hai &#128514;&#128514; Ab jane dete hai chodhte hai ye sab
randi rona uski meri kisi ki burayi aur rona dhona nahi karunga. Hasne wale emoji hi use karunga jyada &#128517; Ache se kosish karta hu ki banau usi ke liye hai ye sab, Narazgi to usse bhi kayi baato se hai par
thik hai sab kya hi kare.<br><br>
Sabse pehle to mujhe pata nahi ye usi date ko dekhne ko milega ya pehle ya kabhi nahi kyunki jaisa sab chal raha hai is wakt usko dekh ke to kuch ata pata nahi tab
tak kya ho. Dekho kya hota hai par jo bhi hai mujhe khud nahi pata mai kya kya likh raha hu jitna mujhe yaad aa raha hai jo jaise bhi wo sab likh dunga
jitna ho sakega kar dunga jaldi se jaldi kyunki abhi ke hissab se lag nahi raha ki mai ise pura bhi kar sakta hu. Isme jo bhi kuch hai sab sach sach hai dil se hai
mere baad me isme kuch edit kara banega to karunga nahi to aise hi aaeyga ye. Chats wagera purani photo wagera sab dhundh ke ache se bnata pr mai kaise samjhau
meri halat badi bekar hai aur wo itna sara hai ki mujhe dhundhne me hi sir dukhne lag jaa raha hai par try karunga sab dekhte hai fir kya hi hota hai.
Ho sakta hai ye last cheez ho uske liye try karunga ache se banane ka. Ek to ye sala romantic templates wagera nahi hai ki copy karke bna do pura idhar udhar 
kar kar ke banana pad raha hai &#128514;&#128514;</i>
</p><br>
<p class="w3-center"><a href="lovestory4.html" title="How it's Started" class="w3-button w3-black w3-round w3-padding-large w3-large">Click Me</a></p>
</div></div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="#" class="w3-hover-text-green" style="text-decoration:none">My Heart &#128151;&#128514;</a></p>
</footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>